{
	"nodes":[
		{"id":"3bdd00d0e8a98a5d","type":"file","file":"Call-In Abilities.md","x":-699,"y":-709,"width":250,"height":126},
		{"id":"c6d05552088ab46a","type":"file","file":"Improve Mission Odds.md","x":-1014,"y":-709,"width":250,"height":129},
		{"id":"b737f7dbbab88495","type":"file","file":"Use Tools.md","x":-949,"y":-28,"width":250,"height":108,"color":"#044e10"},
		{"id":"069e6d797b70efe9","type":"text","text":"Value: Hirable replacements, development gained not inhereted, cost for development level upgrade","x":-640,"y":465,"width":393,"height":175},
		{"id":"7d9ea37d038f48ee","type":"text","text":"Permadeath Hire new characters","x":57,"y":735,"width":265,"height":90},
		{"id":"881c1014897d50d1","type":"text","text":"Roster based selection process","x":-241,"y":735,"width":250,"height":90},
		{"id":"d6efa46e686f95ac","type":"text","text":"Class development impact?","x":160,"y":920,"width":250,"height":76},
		{"id":"77bb470fffc537a7","type":"text","text":"Mechanical","x":100,"y":-750,"width":250,"height":60,"color":"3"},
		{"id":"003a569b856ca544","type":"text","text":"Skill Mini game Vignettes","x":-480,"y":-428,"width":250,"height":118,"color":"#044e10"},
		{"id":"231c355299fbd9ac","type":"text","text":"Skills:  Each has a different capability in Combat and Development phases","x":-127,"y":160,"width":314,"height":180},
		{"id":"9b97bed0946b8e12","type":"text","text":"Skill Progression - levels (1/2/3)","x":225,"y":-458,"width":250,"height":118,"color":"3"},
		{"id":"017f9da4b392fadb","type":"text","text":"Use tool:\nHigh skill - welding torch\nLow skill - screw driver","x":-103,"y":-1140,"width":250,"height":240,"color":"3"},
		{"id":"e0434b997e7cbba4","type":"text","text":"Psychological","x":640,"y":-720,"width":250,"height":60,"color":"3"},
		{"id":"0b9f4cb2865ff693","type":"text","text":"Physical attributes","x":640,"y":-580,"width":250,"height":60,"color":"3"},
		{"id":"fe759d0276cc6af4","type":"text","text":"Stamina - run distance","x":1142,"y":-690,"width":250,"height":90,"color":"3"},
		{"id":"7a038c5af36893a4","type":"text","text":"Speed - run rate","x":1142,"y":-810,"width":250,"height":90,"color":"3"},
		{"id":"fd24a03424dfa784","type":"text","text":"Steadiness - Aim","x":1142,"y":-399,"width":250,"height":89,"color":"3"},
		{"id":"95f8ff01c44eadb4","type":"text","text":"Strength - carrying capacity","x":1142,"y":-550,"width":250,"height":99,"color":"3"},
		{"id":"c90c5f4908515a1e","type":"text","text":"Build","x":640,"y":-250,"width":250,"height":60,"color":"3"},
		{"id":"8f1392cc6e17dcc1","type":"text","text":"Build items:","x":1017,"y":-199,"width":250,"height":169,"color":"3"},
		{"id":"a2bb8b4080809f32","type":"text","text":"Character","x":-59,"y":440,"width":179,"height":60},
		{"id":"abf287091b13f541","type":"text","text":"Development","x":265,"y":440,"width":195,"height":76},
		{"id":"e27ac3109c6ce956","type":"text","text":"Approach","x":-62,"y":580,"width":186,"height":60},
		{"id":"82913716672f7944","type":"text","text":"Weight constrained","x":1560,"y":-780,"width":250,"height":120,"color":"3"},
		{"id":"1d969dcaa7d5a6e8","type":"file","file":"Decode.md","x":-1630,"y":-30,"width":250,"height":121,"color":"#044e10"},
		{"id":"e306fab5d4b7cb41","type":"file","file":"Interpret.md","x":-1320,"y":-30,"width":301,"height":110,"color":"#044e10"},
		{"id":"67aac75bcea727e9","type":"file","file":"Treat Injury.md","x":-655,"y":-28,"width":300,"height":108,"color":"#044e10"},
		{"id":"48afe4a2e8c94af2","type":"file","file":"Guile.md","x":-1630,"y":-706,"width":250,"height":123,"color":"#044e10"},
		{"id":"89611c1488273099","type":"file","file":"Train Locals.md","x":-1320,"y":-709,"width":250,"height":126,"color":"#044e10"},
		{"id":"a41703f2e35b2b2d","x":-1521,"y":425,"width":250,"height":128,"type":"text","text":"Synergistic interaction"}
	],
	"edges":[
		{"id":"b83efe2006de3e06","fromNode":"a2bb8b4080809f32","fromSide":"bottom","toNode":"e27ac3109c6ce956","toSide":"top"},
		{"id":"35603d1f0fada8bb","fromNode":"a2bb8b4080809f32","fromSide":"right","toNode":"abf287091b13f541","toSide":"left"},
		{"id":"1a0c1a417df90487","fromNode":"e27ac3109c6ce956","fromSide":"bottom","toNode":"881c1014897d50d1","toSide":"top"},
		{"id":"d98fd54ce80235fa","fromNode":"e27ac3109c6ce956","fromSide":"bottom","toNode":"7d9ea37d038f48ee","toSide":"top"},
		{"id":"e195dce5e8e42232","fromNode":"a2bb8b4080809f32","fromSide":"top","toNode":"231c355299fbd9ac","toSide":"bottom"},
		{"id":"ab11133dbac93117","fromNode":"7d9ea37d038f48ee","fromSide":"bottom","toNode":"d6efa46e686f95ac","toSide":"top"},
		{"id":"2fc19dd729f567a6","fromNode":"231c355299fbd9ac","fromSide":"top","toNode":"003a569b856ca544","toSide":"right"},
		{"id":"2af20652d2675807","fromNode":"231c355299fbd9ac","fromSide":"top","toNode":"9b97bed0946b8e12","toSide":"left"},
		{"id":"cb6aa81cb5c91114","fromNode":"9b97bed0946b8e12","fromSide":"top","toNode":"77bb470fffc537a7","toSide":"bottom"},
		{"id":"fd6f13e0a168a8c2","fromNode":"9b97bed0946b8e12","fromSide":"top","toNode":"e0434b997e7cbba4","toSide":"left"},
		{"id":"c375d7878ced4aaf","fromNode":"9b97bed0946b8e12","fromSide":"right","toNode":"0b9f4cb2865ff693","toSide":"left"},
		{"id":"6f5444676c65c0d8","fromNode":"9b97bed0946b8e12","fromSide":"right","toNode":"c90c5f4908515a1e","toSide":"left"},
		{"id":"1abbd8e8b79c399f","fromNode":"77bb470fffc537a7","fromSide":"top","toNode":"017f9da4b392fadb","toSide":"bottom"},
		{"id":"25d27b3f4f1058cc","fromNode":"c90c5f4908515a1e","fromSide":"right","toNode":"8f1392cc6e17dcc1","toSide":"left"},
		{"id":"ea84cab87aec5a8a","fromNode":"a2bb8b4080809f32","fromSide":"left","toNode":"069e6d797b70efe9","toSide":"right"},
		{"id":"ae4b8af20558a378","fromNode":"0b9f4cb2865ff693","fromSide":"right","toNode":"fe759d0276cc6af4","toSide":"left"},
		{"id":"1b168c4cf4436e40","fromNode":"0b9f4cb2865ff693","fromSide":"right","toNode":"95f8ff01c44eadb4","toSide":"left"},
		{"id":"081d845870dd3144","fromNode":"0b9f4cb2865ff693","fromSide":"right","toNode":"fd24a03424dfa784","toSide":"left"},
		{"id":"39a7477d6a8437f0","fromNode":"0b9f4cb2865ff693","fromSide":"right","toNode":"7a038c5af36893a4","toSide":"left"},
		{"id":"38ccb88710ce98b4","fromNode":"fe759d0276cc6af4","fromSide":"right","toNode":"82913716672f7944","toSide":"left"},
		{"id":"f79160fc2ef0f0cc","fromNode":"7a038c5af36893a4","fromSide":"right","toNode":"82913716672f7944","toSide":"left"},
		{"id":"837bbb8f406dc303","fromNode":"003a569b856ca544","fromSide":"bottom","toNode":"1d969dcaa7d5a6e8","toSide":"top"},
		{"id":"3fd4b72204634bed","fromNode":"003a569b856ca544","fromSide":"bottom","toNode":"e306fab5d4b7cb41","toSide":"top"},
		{"id":"85690f6b1bcc26e4","fromNode":"003a569b856ca544","fromSide":"bottom","toNode":"b737f7dbbab88495","toSide":"top"},
		{"id":"de5a5d558b689ee1","fromNode":"003a569b856ca544","fromSide":"bottom","toNode":"67aac75bcea727e9","toSide":"top"},
		{"id":"bec2c74c876073d3","fromNode":"003a569b856ca544","fromSide":"top","toNode":"48afe4a2e8c94af2","toSide":"bottom"},
		{"id":"10a13a2c24a00ed0","fromNode":"003a569b856ca544","fromSide":"top","toNode":"89611c1488273099","toSide":"bottom"},
		{"id":"703eb7d6a6c7056c","fromNode":"003a569b856ca544","fromSide":"top","toNode":"c6d05552088ab46a","toSide":"bottom"},
		{"id":"4149deba57fc1739","fromNode":"003a569b856ca544","fromSide":"top","toNode":"3bdd00d0e8a98a5d","toSide":"bottom"},
		{"id":"043314628f024c6c","fromNode":"1d969dcaa7d5a6e8","fromSide":"bottom","toNode":"a41703f2e35b2b2d","toSide":"top"},
		{"id":"53d15159232ca568","fromNode":"e306fab5d4b7cb41","fromSide":"bottom","toNode":"a41703f2e35b2b2d","toSide":"top"}
	]
}