{
	"nodes":[
		{"id":"635d0cb6ee831821","type":"text","text":"Defend Position (lead to combat phase??)","x":460,"y":460,"width":250,"height":145,"color":"2"},
		{"id":"f93129752478ba84","type":"text","text":"3 Phases","x":-160,"y":-110,"width":171,"height":60},
		{"id":"6332e3507397048d","type":"text","text":"Levels of intel improve resolution of area/details","x":-560,"y":380,"width":250,"height":185,"color":"2"},
		{"id":"7e79e3b06a33ae25","type":"text","text":"Assignments: Costs associated with #s","x":100,"y":208,"width":240,"height":138,"color":"2"},
		{"id":"12f7810000e21e94","type":"text","text":"Map","x":-435,"y":208,"width":175,"height":60,"color":"2"},
		{"id":"c5ee7c465b651620","type":"text","text":"Single Player?  Reduces FPS? Auto complete combat?","x":740,"y":-520,"width":250,"height":190,"color":"6"},
		{"id":"42f975cba3d85ed4","type":"text","text":"Permadeath: characters removed from game","x":-1595,"y":-629,"width":250,"height":190,"color":"1"},
		{"id":"b80e9eb2b34e321e","type":"text","text":"Mini Games: short, time-boxed games to improve people, places, and things.  Navigate in 3rd person.","x":460,"y":-149,"width":310,"height":250,"color":"4"},
		{"id":"97e6dab64b12f3c9","type":"text","text":"Weapon fixes / improvements","x":863,"y":-179,"width":250,"height":99},
		{"id":"b6f67bba5ccba3ad","type":"text","text":"Break/fix in maintenance phase","x":-1205,"y":363,"width":250,"height":97,"color":"5"},
		{"id":"2aa7c708495f1585","type":"text","text":"Combat","x":-148,"y":-211,"width":146,"height":60,"color":"1"},
		{"id":"677704036e3516f4","type":"text","text":"Planning: Untimed to make selections, then hit go.","x":-252,"y":4,"width":355,"height":97,"color":"2"},
		{"id":"0b847dd28c3bbe55","type":"text","text":"Pick location, approach (choose vector), time (day / night), and characters / NPCs","x":850,"y":153,"width":250,"height":227,"color":"2"},
		{"id":"f0205ec291535667","type":"text","text":"Some make others obsolete","x":1756,"y":48,"width":250,"height":87},
		{"id":"a8fccb5626dc33bb","type":"text","text":"Some expire over time","x":1756,"y":-98,"width":250,"height":102},
		{"id":"a541388d44ecc68c","type":"text","text":"Improve or reduce faction relations","x":1744,"y":191,"width":250,"height":130},
		{"id":"259c29df05891137","type":"text","text":"Distance to reach objective would result in different time advancement","x":1746,"y":361,"width":250,"height":244},
		{"id":"cbe13d269638a038","type":"text","text":"March - get there slow and cheap","x":2137,"y":279,"width":250,"height":84},
		{"id":"1190f0563b28d424","type":"text","text":"Drive - faster, but more expensive","x":2142,"y":408,"width":250,"height":92},
		{"id":"19bf4e01e5ca2420","type":"text","text":"Airdrop - fastest but most expensive","x":2139,"y":552,"width":250,"height":128},
		{"id":"bb678e25c5050a34","type":"text","text":"Actions: Users interact with a 'central decision' to determine what they are going to do next.  ?Voting? ","x":-220,"y":208,"width":280,"height":275,"color":"2"},
		{"id":"2fe93a825f7586da","type":"text","text":"Hit go and the assignments play out","x":-2,"y":700,"width":230,"height":138,"color":"2"},
		{"id":"366d6d92e6901491","type":"text","text":"Purchase Team and/or faction level improvements","x":-2,"y":520,"width":245,"height":169,"color":"2"},
		{"id":"d79d0e2f248761fa","type":"text","text":"Not actively assigned to FPS, but interacting with FPS?","x":460,"y":741,"width":250,"height":179},
		{"id":"b963421aed3675a7","type":"text","text":"POIs: up to 5 objectives to pick from.","x":1340,"y":208,"width":250,"height":142},
		{"id":"3dd80fd406db2e70","type":"text","text":"Could we have 2 missions happening simultaneously?","x":1340,"y":410,"width":250,"height":195},
		{"id":"affcf0d76835936d","type":"text","text":"NPCs allow user to take over if your character goes down or swap between to perform other actions","x":1340,"y":-145,"width":250,"height":298},
		{"id":"2c383d35c914c5cc","type":"text","text":"Locals","x":155,"y":1060,"width":250,"height":60,"color":"2"},
		{"id":"ab5e57166b825275","type":"text","text":"Replacement mercs","x":-252,"y":1060,"width":297,"height":80,"color":"2"},
		{"id":"8b843e1e41b0797c","type":"text","text":"Hire/Fire people","x":-2,"y":876,"width":193,"height":89,"color":"2"},
		{"id":"37265279b22a7fe9","type":"text","text":"Attack / FPS interact (leads to combat phase)","x":460,"y":296,"width":250,"height":131,"color":"2"},
		{"id":"034b72cf207b541d","type":"text","text":"Agents","x":460,"y":631,"width":250,"height":90,"color":"2"},
		{"id":"87be0d8afe9ccb5c","type":"text","text":"Give basic commands: Overwatch, Patrol, hold position, etc.?","x":1340,"y":-467,"width":250,"height":227},
		{"id":"6d7ab16edb1e8e19","type":"text","text":"Non-combat missions","x":1744,"y":641,"width":250,"height":96},
		{"id":"211bbe693ffa4246","type":"text","text":"Patrol: reduce likelihood of negative event","x":850,"y":418,"width":250,"height":165,"color":"2"},
		{"id":"710df22a6987708b","type":"text","text":"Small unit (up to 8), 1st person, real-time, PVE shooter​","x":-1057,"y":-547,"width":220,"height":232,"color":"1"},
		{"id":"a2109cb97187a46a","type":"text","text":"Jam/self fix in combat","x":-1280,"y":184,"width":250,"height":93,"color":"5"},
		{"id":"42432cd3f0b17bb1","type":"text","text":"Weapon degradation","x":-830,"y":187,"width":250,"height":93,"color":"5"},
		{"id":"0edaaf89996f5a13","type":"text","text":"Spy: reveal map tile details","x":850,"y":859,"width":250,"height":120,"color":"2"},
		{"id":"a2836dc28e2638f0","type":"text","text":"Profile: reveal stats of faction personnel","x":850,"y":631,"width":250,"height":165,"color":"2"},
		{"id":"a349f8c331d9a4d2","type":"text","text":"1 FPS at a time, maybe have base actions happening simultaneously","x":1340,"y":663,"width":250,"height":213},
		{"id":"2fe54306b08081de","type":"text","text":"Melted glacier releases virus and alienlike behaviors","x":-2005,"y":-130,"width":250,"height":202,"color":"1"},
		{"id":"2ab81c62f06a9045","type":"text","text":"Maps","x":-680,"y":-534,"width":125,"height":60,"color":"1"},
		{"id":"0dfbb4f92128cade","type":"text","text":"Objectives","x":-495,"y":-534,"width":180,"height":60,"color":"1"},
		{"id":"176b85b51d3c4c21","type":"text","text":"Take space, kill bad guys, capture, steal, sabotage, hostage recovery, horde defense","x":-470,"y":-880,"width":250,"height":212,"color":"1"},
		{"id":"f2af0140ce85ff3c","type":"text","text":"Melee strike","x":-1210,"y":-1220,"width":250,"height":60,"color":"1"},
		{"id":"5946b8ded93840ff","type":"text","text":"Approaches: Stealth vs Assault\nStealth - NPCs must see or hear the player to engage; could complete mission with 0 kills","x":-1210,"y":-1050,"width":250,"height":340,"color":"1"},
		{"id":"909b0a7624f44dcb","type":"text","text":"Emergent: additional hostiles/factions arrive","x":-867,"y":-890,"width":250,"height":180,"color":"1"},
		{"id":"91c3f7d1002a6131","type":"text","text":"Individualized skill interactions that carry over to the other phases","x":-1940,"y":-410,"width":250,"height":196,"color":"1"},
		{"id":"ac43ec79eb7aa554","type":"text","text":"Ways to reduce the need for achieving \"the best shooter\"  Think the digging mechanic in DRG","x":-1470,"y":-370,"width":250,"height":275,"color":"1"},
		{"id":"cc0b77bbc80dcdc4","type":"text","text":"Mechanics","x":520,"y":-810,"width":250,"height":70,"color":"#ff9494"},
		{"id":"a177614962dc5a1a","type":"text","text":"Orientation:\nProne\nCrouch\nStand","x":220,"y":-1160,"width":250,"height":176,"color":"#ff9494"},
		{"id":"76a3703b557aba26","type":"text","text":"Speed:\nProne - slow\nCrouch - slow/fast\nStand - slow/normal/fast","x":520,"y":-1160,"width":330,"height":176,"color":"#ff9494"},
		{"id":"458f600b17e28528","type":"text","text":"Dynamic:\nJump\nVault\n","x":900,"y":-1160,"width":160,"height":176,"color":"#ff9494"},
		{"id":"21d33e3c17a92e33","type":"text","text":"Audio scales with speed and orientation (surface?)","x":560,"y":-1440,"width":250,"height":177,"color":"#ff9494"},
		{"id":"e3bacbcec04373fc","type":"text","text":"Automated:\nLean (stuck to corners)\nSupported Aim (near wall)","x":1120,"y":-1160,"width":340,"height":176,"color":"#ff9494"},
		{"id":"45c08c4c54ff74e7","type":"text","text":"Melee:\nButt strike (detected)\nTakedown (undetected)\n- Knife - kill\n- No knife - knockout","x":921,"y":-839,"width":319,"height":251,"color":"#ff9494"},
		{"id":"d15361070e7d1f00","type":"text","text":"Development / Maintenance: Think DRG walking around","x":60,"y":-145,"width":300,"height":130,"color":"4"},
		{"id":"22e5d727359590f7","type":"text","text":"POI:\n1 primary objective\nx secondary objectives","x":1756,"y":-289,"width":297,"height":160},
		{"id":"326e9a3a2767d002","x":-611,"y":-1380,"width":250,"height":288,"type":"text","text":"Looting equipment:\nHow do we balance good loot?  Supply chain limitations? "}
	],
	"edges":[
		{"id":"3ceb5b1dbc939c97","fromNode":"f93129752478ba84","fromSide":"bottom","toNode":"677704036e3516f4","toSide":"top"},
		{"id":"a6a4477a1320ef7b","fromNode":"677704036e3516f4","fromSide":"bottom","toNode":"12f7810000e21e94","toSide":"top"},
		{"id":"58f204fc0ec6a3eb","fromNode":"677704036e3516f4","fromSide":"bottom","toNode":"bb678e25c5050a34","toSide":"top"},
		{"id":"39e26d4602a2d08e","fromNode":"677704036e3516f4","fromSide":"bottom","toNode":"7e79e3b06a33ae25","toSide":"top"},
		{"id":"9c860a5c5333738a","fromNode":"f93129752478ba84","fromSide":"right","toNode":"d15361070e7d1f00","toSide":"left"},
		{"id":"6b73d8e088835991","fromNode":"d15361070e7d1f00","fromSide":"right","toNode":"b80e9eb2b34e321e","toSide":"left"},
		{"id":"8daf7f96dd0aaa44","fromNode":"f93129752478ba84","fromSide":"top","toNode":"2aa7c708495f1585","toSide":"bottom"},
		{"id":"fc61c10c1802ee71","fromNode":"2aa7c708495f1585","fromSide":"top","toNode":"710df22a6987708b","toSide":"right"},
		{"id":"51ba60f2b7f1a24f","fromNode":"2aa7c708495f1585","fromSide":"top","toNode":"2ab81c62f06a9045","toSide":"bottom"},
		{"id":"4ad58eb30acf293f","fromNode":"2aa7c708495f1585","fromSide":"top","toNode":"0dfbb4f92128cade","toSide":"bottom"},
		{"id":"5577024523584f69","fromNode":"7e79e3b06a33ae25","fromSide":"bottom","toNode":"635d0cb6ee831821","toSide":"left"},
		{"id":"9156c7780b30f843","fromNode":"7e79e3b06a33ae25","fromSide":"bottom","toNode":"37265279b22a7fe9","toSide":"left"},
		{"id":"874833608d5e1db0","fromNode":"7e79e3b06a33ae25","fromSide":"bottom","toNode":"034b72cf207b541d","toSide":"left"},
		{"id":"34dee1c609e3348b","fromNode":"bb678e25c5050a34","fromSide":"bottom","toNode":"8b843e1e41b0797c","toSide":"left"},
		{"id":"358cb483918fc01f","fromNode":"bb678e25c5050a34","fromSide":"bottom","toNode":"366d6d92e6901491","toSide":"left"},
		{"id":"fec143481f5d425d","fromNode":"37265279b22a7fe9","fromSide":"right","toNode":"0b847dd28c3bbe55","toSide":"left"},
		{"id":"eb8a1373d01d868c","fromNode":"12f7810000e21e94","fromSide":"bottom","toNode":"6332e3507397048d","toSide":"top"},
		{"id":"1c25ac3e15026a01","fromNode":"bb678e25c5050a34","fromSide":"bottom","toNode":"2fe93a825f7586da","toSide":"left"},
		{"id":"3ddfdb997a87dc90","fromNode":"0dfbb4f92128cade","fromSide":"top","toNode":"176b85b51d3c4c21","toSide":"bottom"},
		{"id":"88dc699e44c1f8d7","fromNode":"710df22a6987708b","fromSide":"top","toNode":"5946b8ded93840ff","toSide":"bottom"},
		{"id":"64ee0d753974a834","fromNode":"710df22a6987708b","fromSide":"top","toNode":"909b0a7624f44dcb","toSide":"bottom"},
		{"id":"a17ed0166d0a7eb8","fromNode":"710df22a6987708b","fromSide":"left","toNode":"ac43ec79eb7aa554","toSide":"right"},
		{"id":"9d645725b392adc4","fromNode":"ac43ec79eb7aa554","fromSide":"left","toNode":"2fe54306b08081de","toSide":"right"},
		{"id":"599dc023cbba7185","fromNode":"710df22a6987708b","fromSide":"left","toNode":"42f975cba3d85ed4","toSide":"right"},
		{"id":"cba6905cf3a7e682","fromNode":"8b843e1e41b0797c","fromSide":"bottom","toNode":"2c383d35c914c5cc","toSide":"top"},
		{"id":"cb8dd2945eaf15d0","fromNode":"8b843e1e41b0797c","fromSide":"bottom","toNode":"ab5e57166b825275","toSide":"top"},
		{"id":"55363d6d03e3c2c1","fromNode":"2c383d35c914c5cc","fromSide":"right","toNode":"034b72cf207b541d","toSide":"left"},
		{"id":"c6c6b96face838f0","fromNode":"034b72cf207b541d","fromSide":"right","toNode":"0edaaf89996f5a13","toSide":"left"},
		{"id":"47a3d8571a3668b4","fromNode":"034b72cf207b541d","fromSide":"right","toNode":"211bbe693ffa4246","toSide":"left"},
		{"id":"7da0acd3abd5d34d","fromNode":"034b72cf207b541d","fromSide":"right","toNode":"a2836dc28e2638f0","toSide":"left"},
		{"id":"9fe5f3e0d923603c","fromNode":"ac43ec79eb7aa554","fromSide":"left","toNode":"91c3f7d1002a6131","toSide":"right"},
		{"id":"4185a519c9a66d0e","fromNode":"2aa7c708495f1585","fromSide":"right","toNode":"c5ee7c465b651620","toSide":"bottom"},
		{"id":"662bfb39157f1a00","fromNode":"0b847dd28c3bbe55","fromSide":"right","toNode":"c5ee7c465b651620","toSide":"right"},
		{"id":"32e0dfa8781ba5bd","fromNode":"b80e9eb2b34e321e","fromSide":"right","toNode":"97e6dab64b12f3c9","toSide":"left"},
		{"id":"f32365c6045cc9b4","fromNode":"211bbe693ffa4246","fromSide":"right","toNode":"c5ee7c465b651620","toSide":"right"},
		{"id":"35e0cf4767c2e1c7","fromNode":"2aa7c708495f1585","fromSide":"left","toNode":"42432cd3f0b17bb1","toSide":"right"},
		{"id":"df775ceecc3e9abc","fromNode":"42432cd3f0b17bb1","fromSide":"left","toNode":"a2109cb97187a46a","toSide":"right"},
		{"id":"090d35c57d6187f0","fromNode":"42432cd3f0b17bb1","fromSide":"left","toNode":"b6f67bba5ccba3ad","toSide":"right"},
		{"id":"e2046a0875c3e317","fromNode":"5946b8ded93840ff","fromSide":"top","toNode":"f2af0140ce85ff3c","toSide":"bottom"},
		{"id":"f79ede9d036b1fac","fromNode":"0b847dd28c3bbe55","fromSide":"right","toNode":"b963421aed3675a7","toSide":"left"},
		{"id":"be3f0c00374388d9","fromNode":"b963421aed3675a7","fromSide":"right","toNode":"a8fccb5626dc33bb","toSide":"left"},
		{"id":"8b1baa3414174071","fromNode":"b963421aed3675a7","fromSide":"right","toNode":"f0205ec291535667","toSide":"left"},
		{"id":"fcc2e68bd76cfd57","fromNode":"b963421aed3675a7","fromSide":"right","toNode":"a541388d44ecc68c","toSide":"left"},
		{"id":"960e244cc69ec55a","fromNode":"b963421aed3675a7","fromSide":"right","toNode":"259c29df05891137","toSide":"left"},
		{"id":"7fd0acf6b66b6110","fromNode":"259c29df05891137","fromSide":"right","toNode":"cbe13d269638a038","toSide":"left"},
		{"id":"04191624c23dd5e9","fromNode":"259c29df05891137","fromSide":"right","toNode":"1190f0563b28d424","toSide":"left"},
		{"id":"a35abc8c7970603a","fromNode":"259c29df05891137","fromSide":"right","toNode":"19bf4e01e5ca2420","toSide":"left"},
		{"id":"c94fdf16f1d3b0db","fromNode":"b963421aed3675a7","fromSide":"right","toNode":"6d7ab16edb1e8e19","toSide":"left"},
		{"id":"0c66811991c0a4be","fromNode":"b963421aed3675a7","fromSide":"bottom","toNode":"3dd80fd406db2e70","toSide":"top"},
		{"id":"2679b9cb486b2081","fromNode":"3dd80fd406db2e70","fromSide":"bottom","toNode":"a349f8c331d9a4d2","toSide":"top"},
		{"id":"b1e8650d9efb54ca","fromNode":"7e79e3b06a33ae25","fromSide":"bottom","toNode":"d79d0e2f248761fa","toSide":"left"},
		{"id":"ace25a5082ce5e9e","fromNode":"0b847dd28c3bbe55","fromSide":"right","toNode":"affcf0d76835936d","toSide":"left"},
		{"id":"9dc39d336122dd80","fromNode":"affcf0d76835936d","fromSide":"top","toNode":"87be0d8afe9ccb5c","toSide":"bottom"},
		{"id":"02036998619d5488","fromNode":"2aa7c708495f1585","fromSide":"right","toNode":"cc0b77bbc80dcdc4","toSide":"bottom"},
		{"id":"dbef7a0dc88f3de8","fromNode":"cc0b77bbc80dcdc4","fromSide":"top","toNode":"a177614962dc5a1a","toSide":"bottom"},
		{"id":"c9bd83c673c2fb51","fromNode":"cc0b77bbc80dcdc4","fromSide":"top","toNode":"76a3703b557aba26","toSide":"bottom"},
		{"id":"417fae16ebbe3b51","fromNode":"cc0b77bbc80dcdc4","fromSide":"top","toNode":"458f600b17e28528","toSide":"bottom"},
		{"id":"6777cd9ea6d4ea0f","fromNode":"76a3703b557aba26","fromSide":"top","toNode":"21d33e3c17a92e33","toSide":"bottom"},
		{"id":"f7b7c7ff7e1beae1","fromNode":"a177614962dc5a1a","fromSide":"top","toNode":"21d33e3c17a92e33","toSide":"left"},
		{"id":"8e7c0abf7d889b8b","fromNode":"cc0b77bbc80dcdc4","fromSide":"top","toNode":"e3bacbcec04373fc","toSide":"bottom"},
		{"id":"1c04517a2a0d2429","fromNode":"cc0b77bbc80dcdc4","fromSide":"right","toNode":"45c08c4c54ff74e7","toSide":"left"},
		{"id":"80a92d37c15ca731","fromNode":"b963421aed3675a7","fromSide":"right","toNode":"22e5d727359590f7","toSide":"left"},
		{"id":"7d2b2311599e5fca","fromNode":"176b85b51d3c4c21","fromSide":"top","toNode":"326e9a3a2767d002","toSide":"bottom"}
	]
}