{
	"nodes":[
		{"id":"b11a50f6c110badf","type":"text","text":"Time-Based Events: The story moves steadily forward","x":-620,"y":-540,"width":250,"height":180},
		{"id":"a670198f01b8bc69","type":"text","text":"Action-Based Events: Your choices move the story","x":-325,"y":-540,"width":250,"height":180},
		{"id":"33e82d150d408f58","type":"text","text":"Game clock based","x":-1007,"y":-382,"width":250,"height":60},
		{"id":"d489e34dc88f9809","type":"text","text":"The year is XXXX an earthquake at the Eurasian/North American fault line in the north Atlantic caused a massive break in the  Greenland glaciers opening broad areas for development and exploitation.  As the local populace is recovering, several factions begin exploring the now exposed areas for resources.  Your newly formed mercenary team is hired to take control of the chaos and secure the resources and land.  \n\n- 3 phased military management​\n- player count 8","x":-700,"y":-153,"width":600,"height":493},
		{"id":"e3a8d2248740bbb3","type":"text","text":"21st Century","x":-680,"y":647,"width":180,"height":100},
		{"id":"ec24879f5cf36248","type":"text","text":"Unfrozen Coniferous","x":-457,"y":647,"width":250,"height":100},
		{"id":"e630d6218dd09d07","type":"text","text":"Isolated","x":-180,"y":647,"width":160,"height":100},
		{"id":"80b29435c845cb0b","type":"text","text":"Decision you made add event to pool","x":-477,"y":-780,"width":250,"height":142},
		{"id":"378ae6e4404f236e","type":"text","text":"Pool of random events","x":-185,"y":-780,"width":250,"height":142},
		{"id":"242bad176bd967cc","type":"text","text":"Points of Interest approach to map","x":-1278,"y":446,"width":250,"height":104},
		{"id":"97573775495fddb7","type":"text","text":"Perhaps more important missions (story progressing) have predefined map","x":-1437,"y":660,"width":250,"height":220},
		{"id":"86cc6ee1af510635","type":"text","text":"Overmap would reflect control based on mission completion","x":-1788,"y":543,"width":250,"height":181},
		{"id":"f40e492e7e1be2dd","type":"text","text":"Some missions procedurally generated map","x":-1100,"y":660,"width":250,"height":127},
		{"id":"e2a402f84c57678c","type":"text","text":"Point based?  Each mission provides % increase in control?","x":-2242,"y":724,"width":250,"height":136},
		{"id":"0048c6854b2192c7","type":"text","text":"","x":-2242,"y":446,"width":250,"height":122},
		{"id":"554c322c1a4d62b8","type":"text","text":"Interactions","x":-525,"y":-290,"width":250,"height":60},
		{"id":"89c3cf1fb34f25e8","type":"text","text":"Chynastan: Autocratic regime","x":1010,"y":-213,"width":345,"height":100},
		{"id":"f88c75fe3b34f7ef","type":"text","text":"Us: A-team like group of ex-military for hire","x":0,"y":29,"width":250,"height":130},
		{"id":"4d1ccb633e9b4fb4","type":"text","text":"Factions: Have reputation with each faction.  Improved rep provides access to more, worse rep reduces access","x":340,"y":-46,"width":280,"height":280},
		{"id":"a59b020e0de5f3e6","type":"text","text":"Setting","x":-525,"y":440,"width":250,"height":80},
		{"id":"7998fc09f79e6eda","type":"text","text":"United Alliance: NATO style group","x":1010,"y":200,"width":345,"height":140},
		{"id":"79472e3f10f574f5","type":"text","text":"Indigenous Forces: Under-resourced locals","x":1010,"y":-420,"width":345,"height":120},
		{"id":"8a94c1176947fb0a","type":"text","text":"Humanicorp: Billionaire led corporation","x":1010,"y":440,"width":345,"height":150},
		{"id":"d621bf3ee915ad44","x":1520,"y":-680,"width":250,"height":184,"type":"text","text":"Goal - maintain autonomy and control of the spores"},
		{"id":"41c5baf133f1d1dc","x":1520,"y":-302,"width":250,"height":85,"type":"text","text":"Goal - Take all the resources"},
		{"id":"438ab86468129880","x":1520,"y":697,"width":250,"height":143,"type":"text","text":"Goal - Distribute the spores responsibly"},
		{"id":"cb52c75fc4e0db23","x":1525,"y":304,"width":250,"height":176,"type":"text","text":"Goal - Control the resources while maintaining 'good guy' appearance"},
		{"id":"af4de82b3129c356","x":190,"y":552,"width":250,"height":108,"type":"text","text":"Reason Merc company is hired"},
		{"id":"8ca31180db4be10e","x":49,"y":849,"width":250,"height":211,"type":"text","text":"Small engagement, that blossoms into the larger story"},
		{"id":"b5008149e96951bf","x":315,"y":1250,"width":250,"height":41,"type":"text","text":"$ Path"},
		{"id":"62f0ff814e889df3","x":-372,"y":1610,"width":250,"height":110,"type":"text","text":"Pre-defined Story Arc"},
		{"id":"2a8b8e22d3368e36","x":500,"y":1450,"width":250,"height":60,"type":"text","text":"Total $ objective"},
		{"id":"77061d5863db5e21","x":-372,"y":1220,"width":250,"height":230,"type":"text","text":"Altruistic Path:\nIf player leaves this path they end up on $ path and this path closes"},
		{"id":"ede18b43b3ea9241","x":49,"y":1485,"width":250,"height":180,"type":"text","text":"Non-changeable events that happen regardless of path"}
	],
	"edges":[
		{"id":"edb1c67ce40c56de","fromNode":"d489e34dc88f9809","fromSide":"bottom","toNode":"a59b020e0de5f3e6","toSide":"top"},
		{"id":"b73fb4d2b5e7c10b","fromNode":"a59b020e0de5f3e6","fromSide":"bottom","toNode":"e3a8d2248740bbb3","toSide":"top"},
		{"id":"b0674589bf6ef6b6","fromNode":"a59b020e0de5f3e6","fromSide":"bottom","toNode":"ec24879f5cf36248","toSide":"top"},
		{"id":"3d1ee1f8a3101765","fromNode":"a59b020e0de5f3e6","fromSide":"bottom","toNode":"e630d6218dd09d07","toSide":"top"},
		{"id":"a9cbdbad9f16de5f","fromNode":"d489e34dc88f9809","fromSide":"right","toNode":"f88c75fe3b34f7ef","toSide":"left"},
		{"id":"7e777507e46d57c9","fromNode":"d489e34dc88f9809","fromSide":"top","toNode":"554c322c1a4d62b8","toSide":"bottom"},
		{"id":"6875d686eb8f1aba","fromNode":"554c322c1a4d62b8","fromSide":"top","toNode":"b11a50f6c110badf","toSide":"bottom"},
		{"id":"fae8a02dc745777b","fromNode":"554c322c1a4d62b8","fromSide":"top","toNode":"a670198f01b8bc69","toSide":"bottom"},
		{"id":"ded9c7228b52ecb7","fromNode":"a670198f01b8bc69","fromSide":"top","toNode":"378ae6e4404f236e","toSide":"bottom"},
		{"id":"891616f03803c391","fromNode":"a670198f01b8bc69","fromSide":"top","toNode":"80b29435c845cb0b","toSide":"bottom"},
		{"id":"688a3bad5e00d72c","fromNode":"b11a50f6c110badf","fromSide":"left","toNode":"33e82d150d408f58","toSide":"right"},
		{"id":"7c4de491e7072ffc","fromNode":"f88c75fe3b34f7ef","fromSide":"right","toNode":"4d1ccb633e9b4fb4","toSide":"left"},
		{"id":"e38462adb9a3cbb7","fromNode":"a59b020e0de5f3e6","fromSide":"left","toNode":"242bad176bd967cc","toSide":"right"},
		{"id":"b876109018c1dc68","fromNode":"242bad176bd967cc","fromSide":"bottom","toNode":"f40e492e7e1be2dd","toSide":"top"},
		{"id":"7780fe4c8a63b6c5","fromNode":"242bad176bd967cc","fromSide":"bottom","toNode":"97573775495fddb7","toSide":"top"},
		{"id":"17645d5ffdb31e71","fromNode":"242bad176bd967cc","fromSide":"left","toNode":"86cc6ee1af510635","toSide":"right"},
		{"id":"16ffd3a731b9d566","fromNode":"86cc6ee1af510635","fromSide":"left","toNode":"e2a402f84c57678c","toSide":"right"},
		{"id":"5c64a84da795a49c","fromNode":"86cc6ee1af510635","fromSide":"left","toNode":"0048c6854b2192c7","toSide":"right"},
		{"id":"44558d9b51b7ef54","fromNode":"8a94c1176947fb0a","fromSide":"right","toNode":"438ab86468129880","toSide":"left"},
		{"id":"f993f63b79309684","fromNode":"89c3cf1fb34f25e8","fromSide":"right","toNode":"41c5baf133f1d1dc","toSide":"left"},
		{"id":"d443c5c510344d9e","fromNode":"79472e3f10f574f5","fromSide":"right","toNode":"d621bf3ee915ad44","toSide":"left"},
		{"id":"8ed47557cc470fc3","fromNode":"7998fc09f79e6eda","fromSide":"right","toNode":"cb52c75fc4e0db23","toSide":"left"},
		{"id":"92da2efeddcea312","fromNode":"4d1ccb633e9b4fb4","fromSide":"right","toNode":"79472e3f10f574f5","toSide":"left"},
		{"id":"7a8d6572e5be2a2d","fromNode":"4d1ccb633e9b4fb4","fromSide":"right","toNode":"89c3cf1fb34f25e8","toSide":"left"},
		{"id":"326bdc37ff89488f","fromNode":"4d1ccb633e9b4fb4","fromSide":"right","toNode":"7998fc09f79e6eda","toSide":"left"},
		{"id":"75f30ceff90bd507","fromNode":"4d1ccb633e9b4fb4","fromSide":"right","toNode":"8a94c1176947fb0a","toSide":"left"},
		{"id":"01a1e528344dabcd","fromNode":"a59b020e0de5f3e6","fromSide":"right","toNode":"af4de82b3129c356","toSide":"left"},
		{"id":"33887df11bee5476","fromNode":"af4de82b3129c356","fromSide":"bottom","toNode":"8ca31180db4be10e","toSide":"top"},
		{"id":"649a0cc4c8a3324a","fromNode":"8ca31180db4be10e","fromSide":"bottom","toNode":"77061d5863db5e21","toSide":"top"},
		{"id":"aa6c0284e1ff6c0a","fromNode":"8ca31180db4be10e","fromSide":"bottom","toNode":"b5008149e96951bf","toSide":"top"},
		{"id":"cd158ad7ef656c79","fromNode":"77061d5863db5e21","fromSide":"right","toNode":"b5008149e96951bf","toSide":"left"},
		{"id":"2f5a42dca7a698bd","fromNode":"77061d5863db5e21","fromSide":"bottom","toNode":"62f0ff814e889df3","toSide":"top"},
		{"id":"46463fc36118e4cf","fromNode":"b5008149e96951bf","fromSide":"bottom","toNode":"2a8b8e22d3368e36","toSide":"top"},
		{"id":"053f6f9b98fa94a4","fromNode":"62f0ff814e889df3","fromSide":"right","toNode":"ede18b43b3ea9241","toSide":"left"},
		{"id":"10cb252a3b403aa4","fromNode":"b5008149e96951bf","fromSide":"bottom","toNode":"ede18b43b3ea9241","toSide":"top"}
	]
}